\documentclass{article}

\begin{document}
    \section{Kirchoff}
    \label{sec:Kirchoff}
        Para cada nodo, $\sum i(t) = 0) \rightarrow \sum I(s) = 0$\\
        Para cada malla, $\sum v(t) = 0) \rightarrow \sum V(s) = 0$
    \section{Ley de Ohm}
    \label{sec:Ley de Ohm}
        \begin{equation}
            v(t) = Ri(t)
        \end{equation}
        \begin{equation}
             V(s) = RI(s)
        \end{equation}
        \begin{equation}
            i(t) = C\frac{dv(t)}{dt}
        \end{equation}
        \begin{equation}
            v(t) = \frac{1}{c} \int i(t)dt + v(0)
        \end{equation}
        \begin{equation}
            I(s) = C[sV(s) - v(0)]
        \end{equation}
        \begin{equation}
            V(s) = \frac{v(0)}{s} + \frac{1}{Cs}I(s)
        \end{equation}
        \begin{equation}
            v(t) = L \frac{di(t)}{dt}
        \end{equation}
        \begin{equation}
            i(t) = \frac{1}{L} \int v(t)dt + i(0)
        \end{equation}
        \begin{equation}
            v(s) = L[sI(s) - i(0)]
        \end{equation}
        \begin{equation}
            I(s) = \frac{i(0)}{s} + \frac{1}{Ls}V(s)
        \end{equation}
    \section{Corrientes}
    \label{sec:Corrientes}
        \begin{equation}
            i_C = C \frac{dv_C}{dt}
        \end{equation}
        \begin{equation}
            v_C = \frac{1}{C} \int i_C dt
        \end{equation}
        \begin{equation}
            i_L = \frac{1}{L} \int v_L dt
        \end{equation}
        \begin{equation}
            v_L = L \frac{di_L}{dt}
        \end{equation}
\end{document}
