@online{automata,
  author    = "Shih Ching Fu and George Milne",
  title     = "Epidemic Modelling Using Cellular Automata",
  url       = "https://www.researchgate.net/publication/228966629_Epidemic_Modelling_Using_Cellular_Automata",
  date = {2016-05-11}
}

@online{cnn,
  author    = "Jhon Moore",
  title     = "Deadly Diseases: Epidemics troughout history",
  url       = "http://edition.cnn.com/interactive/2014/10/health/epidemics-through-history/",
  date = {2016-05-11}
}

@online{wolfram,
  author    = "Weisstein, Eric W.",
  title     = "Cellular Automaton",
  url       = "http://mathworld.wolfram.com/CellularAutomaton.html",
  date = {2016-05-11}
}

@online{virus,
  author    = "Dr Ananya Mandal",
  title     = "What is a Virus?",
  url       = "http://www.news-medical.net/health/What-is-a-Virus.aspx",
  date = {2016-05-11}
}

@article{eq,
  author =       "R. Beckley, C. Weatherspoon, M. Alexander",
  title =        "Modeling epidemics with differential equations",
  journal =      "Project SIR",
  pages =        "1--9",
  date =         "June 21, 2013",
  DOI =          "http://www.tnstate.edu/mathematics/mathreu/filesreu/GroupProjectSIR.pdf"
}

@article{novivos,
  author =       "C. H. Andrewes",
  title =        "The Natural History of Viruses.",
  journal =      "W. W. Norton \& Company",
  year =         "1967"
}

@article{epidemic,
  author =       "Frank Ryan",
  title =        "Virus X.",
  journal =      "Harper Collins",
  year =         "1996"
}
